
/*OCR A Extended tipografía*/
/*Código armado por La Foca Loca S.A. No modificar*/
body {

  font-family: OCR A Extended, sans-serif;
  width: 940px;
  margin: 1% auto;
  padding: 15px;
  min-height: 100%;
  background-image: url(../images/33.jpg);
  background-size: 100%;
}

ul {
  padding-left: 0;
  list-style: none;
}

li {
  padding: 5px 0;
}

li::before {
  content: "♦ ";
  color: orange;
}
.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background: #FFF;
  padding: 20px;
  color: #000;
  width: 337px;
}

.col-60{
  margin-right: auto;
  background-color: grey;
  width: 600px;
}

h1{
  background: lightblue;
  text-align: center;
}

#juego div {
  text-align: center;
  animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.imagen {
  height: 188px;
  width: 188px;
  margin: 1px;
  float: left;
}

img{
  height: 188px;
  width: 188px;
}