<!DOCTYPE html>

<html>
	<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/juego.css">
<title>Rompecabezas</title>
	</head>

<body>
		<div class="col-40">
			<div id="Titulo">
		<h1>Rompecabezas</h1>
			</div>

			<div id="Subtitulo">
		<h2>Instrucciones</h2>
			</div>

		<div id="lista">
			<ul>
		<li>Mover las piezas presionando las teclas de las flechas</li>
		<li>Encontrar el orden correcto de las piezas</li>
			</ul>
		</div>
	</div>
<div class="col-60">
	<div id="juego">
		<div id="parte1" class="imagen">
			<img src="ImagenRompecabeza/1.jpeg">
		</div>
		<div id="parte2" class="imagen">
			<img src="ImagenRompecabeza/2.jpeg">
		</div>
		<div id="parte3" class="imagen">
			<img src="ImagenRompecabeza/3.jpeg">
		</div>
		<div id="parte4" class="imagen">
			<img src="ImagenRompecabeza/4.jpeg">
		</div>
		<div id="parte5" class="imagen">
			<img src="ImagenRompecabeza/5.jpeg">
		</div>
		<div id="parte6" class="imagen">
			<img src="ImagenRompecabeza/6.jpeg">
		</div>
		<div id="parte7" class="imagen">
			<img src="ImagenRompecabeza/7.jpeg">
		</div>
		<div id="parte8" class="imagen">
			<img src="ImagenRompecabeza/8.jpeg">
		</div>
		<div id="parte9" class="imagen">
		</div>
	</div>
</div>
<script type="text/javascript" src="js/juego.js"></script>
</body>
</html>